<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dRt-BP-Lgg">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ZCG-8h-huP">
            <objects>
                <viewController id="dRt-BP-Lgg" customClass="ViewController" customModule="CPRadarChartViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VQC-2F-QoQ"/>
                        <viewControllerLayoutGuide type="bottom" id="jGr-Ne-Ka2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SMt-B9-ebd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ff4-Rf-WVN" customClass="CPRadarChartView" customModule="CPRadarChartView">
                                <rect key="frame" x="0.0" y="60" width="320" height="320"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ff4-Rf-WVN" secondAttribute="height" multiplier="1:1" id="txg-sq-WfG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLk-TI-dsI">
                                <rect key="frame" x="16" y="395" width="72" height="30"/>
                                <state key="normal" title="Reset Last"/>
                                <connections>
                                    <action selector="reset" destination="dRt-BP-Lgg" eventType="touchUpInside" id="9yK-j5-jiE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="By2-9m-Nd8">
                                <rect key="frame" x="16" y="425" width="63" height="30"/>
                                <state key="normal" title="Add New"/>
                                <connections>
                                    <action selector="add" destination="dRt-BP-Lgg" eventType="touchUpInside" id="SQ3-dj-SQr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bcb-LC-X4D">
                                <rect key="frame" x="16" y="455" width="88" height="30"/>
                                <state key="normal" title="Remove Last"/>
                                <connections>
                                    <action selector="remove_last" destination="dRt-BP-Lgg" eventType="touchUpInside" id="RIq-Lo-2XH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bcb-LC-X4D" firstAttribute="top" secondItem="By2-9m-Nd8" secondAttribute="bottom" id="1yF-GO-E8C"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mLk-TI-dsI" secondAttribute="leading" id="2K1-4n-1wo"/>
                            <constraint firstItem="Bcb-LC-X4D" firstAttribute="leading" secondItem="By2-9m-Nd8" secondAttribute="leading" id="5rI-Ke-c6R"/>
                            <constraint firstItem="By2-9m-Nd8" firstAttribute="top" secondItem="mLk-TI-dsI" secondAttribute="bottom" id="9sr-7O-2aG"/>
                            <constraint firstItem="Ff4-Rf-WVN" firstAttribute="leading" secondItem="SMt-B9-ebd" secondAttribute="leading" id="C15-fp-W5j"/>
                            <constraint firstItem="Ff4-Rf-WVN" firstAttribute="top" secondItem="VQC-2F-QoQ" secondAttribute="bottom" constant="40" id="bBv-WQ-yx6"/>
                            <constraint firstAttribute="trailing" secondItem="Ff4-Rf-WVN" secondAttribute="trailing" id="sZN-v6-lyn"/>
                            <constraint firstItem="By2-9m-Nd8" firstAttribute="leading" secondItem="mLk-TI-dsI" secondAttribute="leading" id="tdl-4L-uzE"/>
                            <constraint firstItem="mLk-TI-dsI" firstAttribute="top" secondItem="Ff4-Rf-WVN" secondAttribute="bottom" constant="15" id="yC0-2J-b6J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chart" destination="Ff4-Rf-WVN" id="djG-3r-2Pn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0c-Fj-bXl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
